# gitpul

./: build.gradle  settings.gradle
.github/workflows/: myRunner.yml
all-java/: build.gradle
all-java/src/main/java/com/github/all/: AllJavaApplication.java
all-java/src/main/java/com/github/all/controller/: AllController.java
